# syntax=docker/dockerfile:1
FROM node:24-bookworm-slim AS base
ENV PNPM_HOME=/pnpm
ENV PATH="/pnpm:$PATH"
RUN corepack enable
WORKDIR /app

FROM base AS build
COPY . .
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
    pnpm install --frozen-lockfile --store-dir=/pnpm/store
# build the API and the DB migrator (+ their workspace deps)
RUN pnpm turbo run build --filter=@cpq/api... --filter=@cpq/db...

FROM base AS runtime
WORKDIR /app
COPY --from=build /app /app
EXPOSE 3000
# The runtime command is supplied by compose: it assembles DATABASE_URL from the
# tmpfs secret at /run/secrets/db_password, then execs the server or migrator.
CMD ["node", "apps/api/dist/server.js"]
